Yo les gars, comment ça va ?

Dsl de m'incruster dans votre répertoire comme ça, mais je tenais à vous faire
quelques remarques.
Votre architecture de tests semble bien conçue,
cependant, peu de tests risquent de passer car après avoir un peu lu votre code,
je constate que vos fichiers `input` sont mal formattés :

la spécification spécifie que le séparateur des fichiers CSV
est un point virgule `;` et non pas une virgule `,`
et vos fichiers contiennent des doubles guillements `"` avant et après
les formules.

Cependant, il est vrai que la spécification ne spécifie pas ce que l'on doit
faire des fichiers mal formattés...
Tenter de les parser quand même ? ou les rejeter ?

Voilà, désolé de cette intrusion.
Ce fichier s'autodétruira dans 5, 4, 3...
Non supprimez le quand vous voulez !

From Yves

..######.....###....########..##.....##....###.....######..##....##
.##....##...##.##...##.....##.###...###...##.##...##....##.##...##.
.##........##...##..##.....##.####.####..##...##..##.......##..##..
.##.......##.....##.########..##.###.##.##.....##.##.......#####...
.##.......#########.##...##...##.....##.#########.##.......##..##..
.##....##.##.....##.##....##..##.....##.##.....##.##....##.##...##.
..######..##.....##.##.....##.##.....##.##.....##..######..##....##


