#Test: Test BigMama: BigMama with 100
#date               sha_of_commit                            Carmack    GroupTest  Scableur   babar      nw-group  
2018-02-13 19:04:53 6ff9e0e4302a4633c3f87907f13b04f913fdab92 NaN        NaN        NaN        NaN        NaN       
2018-02-14 11:43:56 746faa6332a5fccb390aef60b7845b3235dbe0ba NaN        NaN        NaN        NaN        NaN       
2018-02-14 15:03:28 37ffb4205e6f9817ab8f307900b8b92fb7ed1268 NaN        NaN        NaN        NaN        NaN       
2018-02-20 16:06:55 a0e74c9408377cedd94c621fda0439fd251210ab NaN        NaN        NaN        NaN        NaN       
2018-02-21 16:18:08 a445faff7176892a7818e45d300b9a09bdd1f3ed NaN        NaN        NaN        NaN        NaN       
2018-02-22 12:42:43 c05ba4ede9e2b6157b40ee8f268ab82a6e97f0b5 NaN        NaN        NaN        NaN        NaN       
2018-02-22 14:21:57 7fb0efc95b7b8747cfd6844fc7cfffb7e06abd45 NaN        NaN        NaN        NaN        NaN       
2018-03-03 11:03:44 fc4a88cf5097ce97ed5e959a94077c4d41e36a08 NaN        000.067555 NaN        NaN        NaN       
