[/]
tools.staticdir.root = "/Users/Joaquim/Desktop/Master/M2/Cours/S2/ProgCompare/pcomp-2018/defis/1/la_prosperite_des_charlatans/web_app"
[/content]
tools.staticdir.on = True
tools.staticdir.dir = "content"
