================================================================
# TEST : Make mrproper: just do 'make mrproper' 
# RESULT : PASS
----------------------------------------------------------------
# OUTPUT :

rm -rf src/*.o
rm -rf ws

================================================================
# TEST : Make target: just do 'make' 
# RESULT : PASS
----------------------------------------------------------------
# OUTPUT :

gcc -c src/main.c -o src/main.o -g -std=gnu99 -Wall -pedantic
gcc -c src/worksheets.c -o src/worksheets.o -g -std=gnu99 -Wall -pedantic
gcc src/main.o src/worksheets.o -o ws -g -std=gnu99 -Wall -pedantic

================================================================
# TEST : Test files presence: expected 'ws' and 'Makefile' 
# RESULT : PASS
----------------------------------------------------------------
# OUTPUT :



================================================================
# TEST : Test 1: calculation of one formula
# RESULT : FAIL
----------------------------------------------------------------
# OUTPUT :

[Errno 2] No such file or directory: 'tests/test1/output/view0.csv'

================================================================
# TEST : Test 2: user.txt change a number
# RESULT : FAIL
----------------------------------------------------------------
# OUTPUT :

[Errno 2] No such file or directory: 'tests/test2/output/view0.csv'

================================================================
# TEST : Test 3: user.txt change a formula
# RESULT : FAIL
----------------------------------------------------------------
# OUTPUT :

[Errno 2] No such file or directory: 'tests/test3/output/view0.csv'

================================================================
# TEST : Test 4: calculation of two formulas F1->F2->
# RESULT : FAIL
----------------------------------------------------------------
# OUTPUT :

[Errno 2] No such file or directory: 'tests/test4/output/view0.csv'

================================================================
# TEST : Test 5: change of two formulas F1->F2-> change F2
# RESULT : FAIL
----------------------------------------------------------------
# OUTPUT :

[Errno 2] No such file or directory: 'tests/test5/output/view0.csv'

================================================================
# TEST : Test 6: calculation of invalid formulas F1->F2->F1
# RESULT : FAIL
----------------------------------------------------------------
# OUTPUT :

[Errno 2] No such file or directory: 'tests/test6/output/view0.csv'

================================================================
# TEST : Final Test: Test All
# RESULT : FAIL
----------------------------------------------------------------
# OUTPUT :

[Errno 2] No such file or directory: 'tests/testall/output/view0.csv'

================================================================
# TEST : Make mrproper: just do 'make mrproper' 
# RESULT : PASS
----------------------------------------------------------------
# OUTPUT :

rm -rf src/*.o
rm -rf ws

